<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        html {
            background-color: lightyellow;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
    </style>
</head>
<body style="display:flex;height:500px;">
    <div style="width:300px;height:300px;margin:auto;background-color:cornflowerblue;padding:10px;text-align:center;">
        <h2>
            <p>Leader Analytics</p>
            <p>Kanban Demo</p>
        </h2>

        <h3>
            <p>Featuring AdaptiveClient</p>
            <p>Created by Hunter Johnson and Sam Wheat</p>
        </h3>
        
        <p>&nbsp;</p>
    </div>
</body>
</html>
